/* FEW NOTES FROM ADOBE XD */
/*COLORS*/
/* #EDF1EC, #fff, #0378A6, #000, #707070 */

/* TYPOGRAPHY */
/* Inter -- 41pt */
/* Josefin Slab -- 62pt */

/*navigation styling*/

a {
  color: #070707;
}

nav {
  font-family: "Inter", sans-serif;
  font-size: 28pt;
  background-color: #edf1ec;
  height: 140px;
  color: #070707;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-head {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.rest-head {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 15px;
}

.shopping-bag {
  max-height: 80px;
  max-width: 80px;
}

/* BUTTON STYLING */

.jacket-btn {
  background-color: #0378a6;
  color: white;
  font-size: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  border-radius: 5px 5px 5px 5px;
  width: 250px;

  margin-top: 60px;
}

/*BODY STYLING*/

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icons {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.responsive-img {
  width: 100%;
  height: auto;

  border-radius: 25px 25px 25px 25px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/*Grid system*/

.row {
  width: 100%;
}

main {
  margin-top: 40px;
  margin-bottom: 40px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px; /* Height of the footer */
  background: #6cf;
}

.footer-container {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #edf1ec;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.adjectives {
  display: flex;
}

.column-flex {
  display: flex;

  margin-top: 50px;
}

.col-lg {
  width: 60%;
  padding-left: 40px;
  padding-right: 40px;
}

.col-md {
  width: 40%;
  padding-left: 40px;
  padding-right: 40px;
}
